# Configuration for Wazuh Alerts Report script
# Adjust variables for report content
LEVEL=12
TIME_PERIOD="24 hours"
TOP_ALERTS_COUNT=10

# Adjust variables for mail details
MAIL_TO="MAIL_TO@dns.com"
MAIL_FROM="MAIL_FROM@dns.com"
MAIL_SUBJECT="Wazuh Daily Report - $(date)"